<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Sort List Test</title>
	<link rel="stylesheet" type="text/css" href="../reset.css"/>
	<link rel="stylesheet" type="text/css" href="../styles.css"/>
	<script type="text/javascript" src="../js/lib/require.js"></script>
	<script type="text/javascript">
		requirejs.config({
			baseUrl: "../js",
			paths: {
				jquery: "lib/jquery-1.11.0.min",
				html:"lib/html",
				jspath:"lib/jspath",
				knockout:"lib/knockout-3.1.0"
			},
			urlArgs: "bust=" + (new Date()).getTime(),
			shim:{
				"html":{exports:"Html"},
				"jspath":{exports:"JsPath"}
			}
		});

		requirejs(["jquery", "html", "controls/sortlist"], function($, $H, mainMenu, sortList) {
			var organizations = [
				{id:"org1", name:"Завод №1"},
				{id:"org2", name:"Завод №2"},
				{id:"org3", name:"Завод №3"},
				{id:"org4", name:"Завод №4"},
				{id:"org5", name:"Завод №5"}
			];
			var persons = [
				{id:"prs1", name:"Сотрудник №1"},
				{id:"prs2", name:"Сотрудник №2"},
				{id:"prs3", name:"Сотрудник №3"},
				{id:"prs4", name:"Сотрудник №4"},
				{id:"prs5", name:"Сотрудник №5"}
			];
			$("#orgList").sortList(organizations, {
				title: "Организации",
				save: function(order){
					alert("New organizations order: " + order.join());
				},
				openEditor: function(elID){
					alert("Edit "+elID+" ");
				}
			});
			$("#prsList").sortList(persons, {
				title: "Персоналии",
				save: function(order){
					alert("New persons order: " + order.join());
				},
				openEditor: false
			});
		});		
	</script>
</head>
<body>
	<table border="0" cellpadding="3" cellspacing="0">
		<tr>
			<td width="480"><div id="orgList"></div></td>
			<td width="480"><div id="prsList"></div></td>
		</tr>
	</table>
</body>
</html>